<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>Home</title>
</head>

<body>
    <header class="cabecalho">
        <div>
            <img src="../img/logo-ford-256.png" alt="Logo da Ford">
        </div>
        <nav class="menu">
            <ul>
                <li>Home</li>
                <li>Lançamento</li>
                <li>Contato</li>
        </nav>
        </ul>
    </header>
    <main>
        <div>
            <img src="../img/imagem_1.jpg" alt="Ranger_Ford">
        </div>

        <p>Esta é a nossa nova Ranger Ford 2022. Verifique novidades aqui.</p>

    </main>
    <footer></footer>
</body>

</html>